//
//  PrefixHeader.pch
//  ShiroSDKNew
//
//  Created by ShiroJoy on 2020/11/25.
//  Copyright © 2020 yhw. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Masonry/Masonry.h>
#define MainViewColor UIColor.lightGrayColor
#define MainViewSize CGSizeMake(350, 350)

#endif /* PrefixHeader_pch */
